{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {

    "DBDefault": "Server=(local);Database=FlightEaseDB;Uid=sa;Pwd=12345;TrustServerCertificate=True;Trusted_Connection=True;"
  },

  "Jwt": {
    "Key": "SuperSecretKeyForJwtAuthenticationThatIsAtLeast32CharsLong!",
    "Issuer": "localhost",
    "Audience": "localhost"
  },

  "VnPay": {
    "TmnCode": "9FIX78E5",
    "HashSecret": "MIZWNQ0OYIUYJQ4K5PHTLQ0OYPI2NMA2",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "ReturnUrl": "http://localhost:3000/vnpay_return"
  }
}
